#pointlight.rib
Display "pointlight.tiff" "framebuffer" "rgb"
Format 1920 1080 1.0
Exposure 1.2 2.2
Quantize "rgba" 255 0 255 0

PixelVariance 0.0000001
 

Hider "raytrace" "int incremental" [1]
Integrator "PxrDefault" "integrator"
#Integrator "PxrDirectLighting" "integrator"
#Integrator "PxrPathTracer" "integrator"
#Integrator "PxrVCM" "integrator"
 
Projection "perspective" "fov" [30]
 
Translate 0 0 5
 
WorldBegin
  AttributeBegin
    AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [2]
    Translate -2 2 -2
    Sphere 0.1 -0.1 0.1 360 
  AttributeEnd

  Bxdf "PxrDisney" "forTheCover" "color baseColor" [1 0 0]

	Translate 0 -0.9 3 #right up towardsme
	Rotate -90 1 0 0
	Rotate -10 0 1 0
	Rotate 10 0 0 1


	#Basis "catmull-rom"
	#Basis [-.5 1.5 -1.5 .5 4 -8 4 0 -1.5 1.5 0 0 1 0 0 0] 3 [-.5 1.5 -1.5 .5 4 -8 4 0 -1.5 1.5 0 0 1 0 0 0] 3
	Basis "b-spline" 1 [-1 3 -3 1 3 -6 3 0 -3 3 0 0 1 0 0 0] 1


	Pattern "PxrOSL" "texture" "string shader" "tex" "color Cin" [1 0 0]
    Bxdf "PxrDisney" "forTheBody" "reference color baseColor" ["texture:Cout"]

	PatchMesh "bicubic" 16 "nonperiodic" 4 "nonperiodic" "P"
	[
	#-------------Z0--------------
		0 		-0.5  	0		
		-0.1 	-0.4	0	
		-0.1 	-0.1 	0	
		0 		0 		0	
		#-----RIDGE------
		0.05 	-0.02 	0 
		0.1		-0.05	0
		0.14	0		0
		#-----COVER1-----
		0.5		0		0
		0.6		0		0
		0.7		0		0
		#-----COVER2-----
		2.8		0		0
		2.9		0		0
		3		0		0 
		#-----SMLRIDGE---
		3.01	-0.01	0 
		3.02	-0.02	0 
		3		-0.03	0 

	#-------------Z1--------------
		0 		-0.5  	1		
		-0.1 	-0.4	1		
		-0.1 	-0.1 	1		
		0 		0 		1		
		#-----RIDGE------

		0.05 	-0.02 	1 
		0.1		-0.05	1
		0.14	0		1
		#-----COVER1-----
		0.5		0		1
		0.6		0		1
		0.7		0		1
		#-----COVER2-----
		2.8		0		1
		2.9		0		1
		3		0		1 
		#-----SMLRIDGE---
		3.01	-0.01	1 
		3.02	-0.02	1 
		3		-0.03	1 

	#-------------Z2--------------
		0 		-0.5  	2		
		-0.1 	-0.4	2	
		-0.1 	-0.1 	2
		0 		0 		2	
		#-----RIDGE------
		0.05 	-0.02 	2 
		0.1		-0.05	2
		0.14	0		2
		#-----COVER1-----
		0.5		0		2
		0.6		0		2
		0.7		0		2
		#-----COVER2-----
		2.8		0		2
		2.9		0		2
		3		0		2 
		#-----SMLRIDGE---
		3.01	-0.01	2
		3.02	-0.02	2 
		3		-0.03	2 

	#-------------Z3--------------
		0 		-0.5  	3		
		-0.1 	-0.4	3	
		-0.1 	-0.1 	3	
		0 		0 		3	
		#-----RIDGE------
		0.05 	-0.02 	3 
		0.1		-0.05	3
		0.14 	0 		3
		#-----COVER1-----
		0.5		0		3
		0.6		0		3
		0.7		0		3
		#-----COVER2-----
		2.8		0		3
		2.9		0		3
		3		0		3 
		#-----SMLRIDGE---
		3.01	-0.01	3 
		3.02	-0.02	3 
		3		-0.03	3 

	]

#SPINE
	# Patch "bicubic" "P" [ 
	# 	0 	-0.5  	0		
	# 	-0.1 -0.4	0	
	# 	-0.1 -0.1 	0	
	# 	0 0 		0	

	# 	0 -0.5  	0.5		
	# 	-0.1 -0.4	0.5		
	# 	-0.1 -0.1 	0.5		
	# 	0 -0 	0.5		

	# 	0 -0.5  	2.5		
	# 	-0.1 -0.4	2.5	
	# 	-0.1 -0.1 	2.5
	# 	0 0 	2.5	

	# 	0 -0.5  	3		
	# 	-0.1 -0.4	3	
	# 	-0.1 -0.1 	3	
	# 	0 	0 		3	
	# ]

	TransformBegin
	Translate 0 -0.5 0
	Scale 1 -1 1

		Patch "bilinear" "P" [
		0.14 	0 		0
		3		0			0
		0.14 	0 		3
		3		0			3
	]

		Patch "bicubic" "P" [ 	
		0 	0 		0
		0.05 -0.02 0 
		0.1	-0.05	0
		0.14	0			0

		0 	0 	1
		0.05 -0.02 1 
		0.1	-0.05	1
		0.14	0			1

		0		0		2
		0.05 -0.02 2 
		0.1	-0.05	2
		0.14	0			2

		0		0		3
		0.05 -0.02 3 
		0.1	-0.05	3
		0.14	0		3
	]
	TransformEnd
Bxdf "PxrDisney" "forThePaper" "color baseColor" [0.9 0.9 0.8]

#paper close
#make it curved with bicubicccc
Patch "bilinear" "P" [
	0.14	0			0.1
	2.9		0			0.1
	0.14	-0.5	0.1
	2.9		-0.5	0.1
]


#paper far
Patch "bilinear" "P" [
	0.14	0			2.9
	2.9		0			2.9
	0.14	-0.5	2.9
	2.9		-0.5	2.9
]


#paper middle
Patch "bilinear" "P" [
	2.9			0				0.1
	2.9			0				2.9
	2.9			-0.5		0.1
	2.9			-0.5		2.9
]


WorldEnd
