#pointlight.rib
Display "pointlight.tiff" "framebuffer" "rgb"
Format 500 500 1.0
#Exposure 1.2 2.2
Quantize "rgba" 255 0 255 0

PixelVariance 0.0000001
 
#---------------------INTEGRATOR--------------------------------------
Hider "raytrace" "int incremental" [1]
#Integrator "PxrDefault" "integrator"
#Integrator "PxrDirectLighting" "integrator"
#Integrator "PxrPathTracer" "integrator"
Integrator "PxrVCM" "integrator"
 
Projection "perspective" "fov" [30]
 
Translate 0 0 5
 
WorldBegin
	#-----------------LIGHTS--------------------------------------------
	AttributeBegin
    	AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [10]
    	Translate -2 2 -2
    	Sphere 0.1 -0.1 0.1 360 
  	AttributeEnd

	LightSource "ambientlight" 1 "intensity" 3

	AttributeBegin
    	AreaLightSource "PxrStdAreaLight" "theLight2" "float exposure" [8]
    	Translate -2 2 -10
    	Sphere 0.1 -0.1 0.1 360 
  	AttributeEnd
	#------------------POSITIONING------------------------------------------------
	Translate -1 -0.9 0
	Rotate -30 1 0 0
	Rotate 30 0 1 0
	Rotate 0 0 0 1
	#--------------------TABLE&ROOM-------------------------------------------


	Bxdf "PxrDisney" "forTheBody" "color baseColor" [0.8 0.8 0.8] "color emitColor" [0.04 0.04 0.04]

	Sphere 20 -20 20 360 

	Patch "bilinear" "P" 
	[
	10	-2.1	10
	-10	-2.1	10
	10	-2.1	-10
	-10	-2.1	-10
	]
	Patch "bilinear" "P" 
	[
	10	-2.1	10
	-10	-2.1	10
	10	10	10
	-10	10	10
	]
	Patch "bilinear" "P" 
	[
	10	-2.1	10
	10	-2.1	-10
	10	10		10
	10	10		-10
	]
	Patch "bilinear" "P" 
	[
		-10	-2.1	-10
		10	-2.1	-10
		-10	10	-10
		10	10	-10
	]
	Patch "bilinear" "P" 
	[
		-10	-2.1	-10
		-10	-2.1	10
		-10	10	-10
		-10	10	10
	]

	#-------------------BOOK POSITIONING-------------------------------------
	Rotate 90 1 0 0
	Rotate 90 0 0 1
	Translate 1.5 1 -1

	#Basis "b-spline" 1 "bezier" 1
	Basis "b-spline" 1 [-1 3 -3 1 3 -6 3 0 -3 3 0 0 1 0 0 0] 1

	#Bxdf "PxrDisney" "forTheBody" "reference color baseColor" ["texture:Cout"]
	AttributeBegin
	Attribute "trace" "displacements" [ 1 ]
	Attribute "displacementbound" "sphere" [30] "coordinatesystem" ["shader"]
	Pattern "PxrOSL" "diskTx" "string shader" [ "randomDisk"]
	Displacement "doDisplace" "reference float disp" [ "diskTx:resultF" ] "float atten" [0.05]
	Bxdf "PxrDisney" "forTheBody" "color baseColor" [0.608 0.078 0.102]

	ReadArchive "book.rib"
	AttributeEnd

	#Bxdf "PxrDisney" "forThePaper" "color baseColor" [0.9 0.9 0.8]
	#Bxdf "PxrLMDiffuse" "diffuseOnlyMaterial" "color frontColor" [0.84706 0.82745 0.81569] "color backColor" [0.84706 0.82745 0.81569]

	

# PatchMesh "bicubic" 7 "nonperiodic" 4 "nonperiodic" "P" [
# 	0		0		0.1
# 	0.05	-0.02	0.1
# 	0.1		-0.05	0.1
# 	0.14	0		0.1

# 	0.5		0		0.1
# 	0.6		0		0.1
# 	0.7		0		0.1

# 	0		-0.2	0.1
# 	0.05	-0.22	0.1
# 	0.1		-0.25	0.1
# 	0.14	-0.2	0.1

# 	0.5		-0.2	0.1
# 	0.6		-0.2	0.1
# 	0.7		-0.2	0.1
	
# 	0		-0.3	0.1
# 	0.05	-0.28	0.1
# 	0.1		-0.25	0.1
# 	0.14	-0.3	0.1

# 	0.5		-0.3	0.1
# 	0.6		-0.3	0.1
# 	0.7		-0.3	0.1

# 	0		-0.5	0.1
# 	0.05	-0.48	0.1
# 	0.1		-0.45	0.1
# 	0.14	-0.5	0.1

# 	0.5		-0.5	0.1
# 	0.6		-0.5	0.1
# 	0.7		-0.5	0.1
# ]

#  Patch "bilinear" "P" [
#  	0.6	0			0.1
#  	2.9		0			0.1
#  	0.6		-0.5	0.1
#  	2.9		-0.5	0.1
#  ]
# Bxdf "PxrDisney" "forThePaper" "color baseColor" [1 0 0]

# #paper far



# Patch "bilinear" "P" [
# 	0.14	0		2.9
# 	2.9		0		2.9
# 	0.14	-0.5	2.9
# 	2.9		-0.5	2.9
# ]


# #paper middle
# Patch "bilinear" "P" [
# 	2.9			0				0.1
# 	2.9			0				2.9
# 	2.9			-0.5		0.1
# 	2.9			-0.5		2.9
# ]
#TransformEnd


WorldEnd
