shader randomDisk (
output	float resultF=0
)
{
    float mult=3;
    point PP=transform("object",P); 
    float disp=0;
    float fuzz=0.1;
    float sinm=500.;
    float sind=100.;



    point noisestuff=noise("perlin",PP*13);
    noisestuff/=300;

    //SPINE
    if(PP[0]<0)
    {
        disp+=sin(sinm*(PP[2]+noisestuff[2]))/sind;
        disp+=sin(sinm*(PP[1]+noisestuff[1]))/sind;
    }
    else
    {
        disp+=sin(sinm*(PP[0]+noisestuff[0]))/sind;
        disp+=sin(sinm*(PP[2]+noisestuff[2]))/sind;
    }

    

   
    resultF=-disp;
    //resultF=0;
}

