shader tex(
        float s = 0 [[int lockgeom = 0]],
        float t = 0 [[int lockgeom = 0]],
        color Cin=1, 
        output color Cout=1)
{
    float mult=3;
    float multtex=2;
 
    point PP=transform("object",P); 
   
    color bookcol=color(0.608,0.078,0.102);

        

    //SPINE
    if(PP[0]<-0.05 && PP[2]>0.5 && PP[2]<1) 
    {
        //bookcol=color(0.8,0.8,0.3);
        bookcol=color(0.608,0.078,0.102);
    }
    else
    {
        bookcol=color(0.608,0.078,0.102);
    }

    float noisecol = noise("perlin",PP);
    Cout=bookcol-color(noisecol,noisecol,noisecol)/10.;


}
