shader tex(
        float s = 0 [[int lockgeom = 0]],
        float t = 0 [[int lockgeom = 0]],
        color Cin=1, 
        output color Cout=1)
{
    float newu = u; 
    float newv = v;

    float mult=3;
 

    point PP=transform("object",P); 
   
    
    if(PP[0]<0)
    {
         Cout=(color)texture("squares.tx",PP[2]*mult, PP[1]*mult, "wrap", "periodic");
    }
    else
    {
        Cout=(color)texture("squares.tx",PP[0]*mult, PP[2]*mult, "wrap", "periodic");
    }
    

    //newu=mod(newu,1.0);
    //newv=mod(newv,1.0);
    
    
    //PP[2]=0;
    //Cout=(color) noise("cell",PP);


}
