#polytest.rib

Display "polytest.exr" "framebuffer" "rgb"
Format 512 512 1.0
Exposure 1.0 2.2
Quantize "rgba" 255 0 255 0
 
Hider "raytrace" "int incremental" [1] "int minsamples" [32] "int maxsamples" [400]
#Integrator "PxrDefault" "integrator"
#Integrator "PxrDirectLighting "integrator"
Integrator "PxrPathTracer" "integrator"
#Integrator "PxrVCM" "integrator"
 
Projection "perspective" "fov" [100]
 
Translate 0 0 5
 
WorldBegin
  Bxdf "PxrDisney" "forTheSky" "color baseColor" [1 1 1]
  Sphere 10 -10 10 360
  AttributeBegin
    AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [9]
    Translate -2 2 -2
    Sphere 0.1 -0.1 0.1 360
  AttributeEnd
    TransformBegin

     Pattern "PxrOSL" "myShader"
          "string shader" "first"
          "color Cin" [0.0 0.9 0.0]

					
    Bxdf "PxrDisney" "yourmum" "reference color baseColor" ["myShader:Cout"]

      GeneralPolygon[7] "P" 
      [
        1 0 1
        3 0 1
        4 2 1
        3 4 1
        1 4 1
        0 2 1
        1 0 1
      ]
      #Patch "bilinear" "P"
      
    TransformEnd
    #Pattern "PxrBump" "WallBump"
    #"string filename" ["BrickWallBump.tx"]
    #Pattern "PxrTexture" "WallRGB"
    #"string filename" ["BrickWall.tx"]
    #Bxdf "PxrDisney" "forThePlane" "reference color baseColor" ["WallRGB:resultRGB"]
    #Patch "bilinear" "P" [2 -10 10  2 -10 -10 2 10 10 2 10 -10]
WorldEnd