shader randomDisk (
output	float resultF=0
)
{
    float mult=3;
    point PP=transform("object",P); 
    float disp=0;
    float fuzz=0.1;
    float sinm=700.;
    float sind=100.;

    point noisestuff=noise("perlin",PP*13);
    noisestuff/=300;

    // if(P[0]<0)
    float spineLOGIC = 1-smoothstep(0,0.03,PP[0]);
    float negSpineLOGIC = 1-spineLOGIC;

    disp+=(sin(sinm*(PP[2]+noisestuff[2]))/sind)*spineLOGIC;
    disp+=(sin(sinm*(PP[1]+noisestuff[1]))/sind)*spineLOGIC;

    disp+=(sin(sinm*(PP[0]+noisestuff[0]))/sind)*negSpineLOGIC;
    disp+=(sin(sinm*(PP[2]+noisestuff[2]))/sind)*negSpineLOGIC;
 
    resultF=-disp; 
}

