shader randomDiskpaper (
output	float resultF=0
)
{
    float mult=3;
    point PP=transform("object",P); 
    float disp=0;
    float fuzz=0.1;
    float sinm=900.;
    float sind=20.;


    point noisestuff=noise("perlin",PP*8);
    noisestuff/=350;

    //disp+=sin(sinm*(PP[0]+noisestuff[0]))/sind;
    float perlinn=noise("perlin",PP[1]);

    disp+=sin(sinm*(PP[1]+noisestuff[1]))/sind;
    disp+=perlinn/20.;

    disp+=sin(100*(PP[1]+noisestuff[1]))/sind;

   
    resultF=-disp;
    //resultF=0;
}

