shader tex(
        float s = 0 [[int lockgeom = 0]],
        float t = 0 [[int lockgeom = 0]],
        color Cin=1, 
        output color Cout=1,
        output float metal=0,
        output float rough=0,
        output float spec=0.3)
{

    // IF-LESS !

    float mult=1.24;
    float udispl=0.19; // LEFT <
    float vdispl=0.375; // UP   ^

    float udispllab=0.19; // LEFT <
    float vdispllab=0.435; // UP   ^
  
    point PP=transform("object",P); 
    color bookCol=color(0.608,0.078,0.102);

    bookCol=color(170./255.,10./255.,25./255.);
    metal=0;
    rough=0.6;

    //-----------------
    //---NOISE LOGIC---
    //-----------------
    point PPnoise = PP*8;

    float spineLOGIC = 1-smoothstep(-0.021,-0.02,PP[0]);
    float negSpineLOGIC = 1-spineLOGIC;

    PPnoise[1]*=(spineLOGIC*20+1);
    PPnoise[2]/=(spineLOGIC+1);

    PPnoise[0]*=(negSpineLOGIC*14+1);
    PPnoise[2]/=(negSpineLOGIC+1);

    float noisecol = noise("perlin",PPnoise);
    bookCol=bookCol-color(noisecol,noisecol,noisecol)/15;

    //-----------------------
    //---BLACK LABEL LOGIC---
    //-----------------------
    float labelAND1 = smoothstep(-0.051,-0.05,PP[0]);
    float labelAND2 = smoothstep(0.45,0.46,PP[2]);
    float labelAND3 = smoothstep(1.25,1.26,PP[2]);
    float labelLogic = (1-labelAND1)*labelAND2*(1-labelAND3);

    color labelCol=(color)texture("textures/labelTexture.tx",-PP[1]*mult+udispl, PP[2]*mult+vdispllab, "wrap", "periodic"); 
    bookCol*=(1-labelLogic);
    bookCol+=labelLogic*labelCol;

    float goldANDlabel = labelLogic* (int)smoothstep(0.4,0.4,labelCol[0]);

    rough*=(1-labelLogic);
    rough+=labelLogic*0.4;

    //---------------------------
    //---PUBLISHER LABEL LOGIC---
    //---------------------------
    float pubAND1 = smoothstep(-0.011,-0.01,PP[0]);
    float pubAND2 = smoothstep(2.5,2.51,PP[2]);
    float pubAND3 = smoothstep(3.3,3.31,PP[2]);
    float pubLogic = (1-pubAND1)*pubAND2*(1-pubAND3);

    color pubCol=(color)texture("textures/publisherTexture.tx",-PP[1]*mult+udispl, PP[2]*mult+vdispl, "wrap", "periodic");
    color white=color(1,1,1);
    pubCol=white-((white-pubCol)*(white-bookCol));

    bookCol*=(1-pubLogic);
    bookCol+=pubLogic*pubCol;

    float goldANDpub = pubLogic* (int)smoothstep(0.5,0.51,pubCol[1]);
    float goldAND = goldANDlabel*goldANDpub;

    metal*=(1-goldANDlabel);
    metal+=goldANDlabel*0.7;

    metal*=(1-goldANDpub);
    metal+=goldANDpub*0.7;

    spec*=(1-goldANDpub);
    spec+=goldANDpub*0.7;

    spec*=(1-goldANDlabel);
    spec+=goldANDlabel*0.7;
        
    Cout = bookCol;
}