#pointlight.rib
Display "pointlight.tiff" "framebuffer" "rgb"
Format 1280 720 1.0
#Exposure 1.2 2.2
Quantize "rgba" 255 0 255 0

PixelVariance 0.01
#PixelVariance 10
 
#°º¤ø,¸¸,ø¤º°`°º¤ø,¸INTEGRATORS,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
Hider "raytrace" "int incremental" [1]
#Integrator "PxrDefault" "integrator"
#Integrator "PxrDirectLighting" "integrator"
#Integrator "PxrPathTracer" "integrator"
Integrator "PxrVCM" "integrator"
 
Projection "perspective" "fov" [30]
 
# Translate 0 0 5
 
WorldBegin
	#°º¤ø,¸¸,ø¤º°`°º¤ø,¸LIGHTING,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
	# AttributeBegin
  	#   	AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [10]
  	#   	Translate -2 2 -2
  	#   	Sphere 0.1 -0.1 0.1 360 
  	# AttributeEnd

	# LightSource "ambientlight" 1 "intensity" 3

	AttributeBegin
		AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [1]
				"float enableEmissionMap" [1]
				"string rman__EmissionMap" ["textures/myenv.tx"]
				"float linearizeEmissionMap" [1]
		Rotate -90 1 0 0 
		Geometry "envsphere" "constant float radius" [50]
	AttributeEnd


	#°º¤ø,¸¸,ø¤º°`°º¤ø,¸POSITIONING,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
	
	# Rotate -45 0 1 0
	# Rotate 20 0 0 1
	# Translate 8 0 10
	
 	Scale 1 1 1	

	#ReadArchive "RIB/position.rib"

	# Rotate -30 1 0 0
	# Rotate 90 0 1 0
	# Rotate 0 0 0 1
	# Translate -1.7 -1.4 0
	# Scale 1.2 1.2 1.2

# SEE LABEL WITH THIS
	# Rotate 90 1 0 0
	# Rotate 90 0 0 1
	#Translate 1.5 0.1 -1

	Rotate 90 1 0 0
	Rotate 90 0 0 1
	Translate 6.5 0.1 -1.6


	ReadArchive "RIB/position.rib"

	#°º¤ø,¸¸,ø¤º°`°º¤ø,¸SPLINES,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
	Basis "b-spline" 1 "bezier" 1
	#Basis "b-spline" 1 [-1 3 -3 1 3 -6 3 0 -3 3 0 0 1 0 0 0] 1

	#°º¤ø,¸¸,ø¤º°`°º¤ø,¸COVER,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
	AttributeBegin
		Attribute "trace" "displacements" [ 1 ]
		Attribute "displacementbound" "sphere" [30] "coordinatesystem" ["shader"]
		Pattern "PxrOSL" "diskTx" "string shader" [ "shaders/randomDisk"]
		Displacement "shaders/doDisplace" "reference float disp" [ "diskTx:resultF" ] "float atten" [0.05]

		Pattern "PxrOSL" "texture" "string shader" "shaders/tex" "color Cin" [1 0 0]
    	Bxdf "PxrDisney" "forTheBody" "reference color baseColor" ["texture:Cout"] 
				"reference float metallic" ["texture:metal"] "float sheen" 0.5 
				"reference float roughness" ["texture:rough"]
				"float specular" 0.4
		ReadArchive "RIB/book.rib"
	AttributeEnd	


	#°º¤ø,¸¸,ø¤º°`°º¤ø,¸PAGES,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
  	AttributeBegin
		Attribute "trace" "displacements" [ 1 ]
		Attribute "displacementbound" "sphere" [30] "coordinatesystem" ["shader"]
		Pattern "PxrOSL" "diskTxpaper" "string shader" [ "shaders/randomDiskpaper"]
		Displacement "shaders/doDisplace" "reference float disp" [ "diskTxpaper:resultF" ] "float atten" [0.05]
	
		Bxdf "PxrLMDiffuse" "diffuseOnlyMaterial" "color frontColor" [ 0.84706 0.82745 0.61569 ] "color backColor" [ 0.84706 0.82745 0.61569 ]
  		ReadArchive "RIB/pages.rib"
  	AttributeEnd

WorldEnd