#pointlight.rib
Display "pages.tiff" "framebuffer" "rgb"
Format 1280 720 1.0
Exposure 1.2 2.2
Quantize "rgba" 255 0 255 0

DepthOfField 22 1.2 6.6

# SECOND RENDER
# DepthOfField 22 5 3.4

PixelVariance 0.0001
#PixelVariance 0.01

#°º¤ø,¸¸,ø¤º°`°º¤ø,¸INTEGRATORS,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
Hider "raytrace" "int incremental" [1] "int maxsamples" [1024]
#Integrator "PxrDefault" "integrator"
#Integrator "PxrDirectLighting" "integrator"
#Integrator "PxrPathTracer" "integrator"
Integrator "PxrVCM" "integrator"
 
Projection "perspective" "fov" [30]

#SECOND RENDER
# Translate 0 0 -3 
 
WorldBegin
	#°º¤ø,¸¸,ø¤º°`°º¤ø,¸LIGHTING,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸

	#FOR SECOND RENDER
	# AttributeBegin
  # 	  	AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [5.5]
	# 			Translate 2 -2 2
  # 	  	Sphere 0.1 -0.1 0.1 360 
  # 	AttributeEnd

	#FOR FIRST RENDER
		AttributeBegin
   	  	AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [7.5]
   	  	Translate -2 2 -2
   	  	Sphere 0.1 -0.1 0.1 360 
   	AttributeEnd

	AttributeBegin
		AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [1]
				"float enableEmissionMap" [1]
				"string rman__EmissionMap" ["textures/myenv.tx"]
				"float linearizeEmissionMap" [1]
		Rotate -270 1 0 0 
		Rotate -100 0 0 1
		Pattern "PxrTexture" "envTexture" "string filename" "textures/myenv.tx"
	
		Bxdf "PxrDisney" "fortheEnvSphere" "reference color baseColor" ["envTexture:resultRGB"]
		Geometry "envsphere" "constant float radius" [100]
	AttributeEnd

	#°º¤ø,¸¸,ø¤º°`°º¤ø,¸POSITIONING,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
 	Scale 1 1 1	

	Rotate 90 1 0 0
	Rotate 90 0 0 1
	Translate 6.5 0.1 -1.6

	ReadArchive "RIB/position.rib"

	#°º¤ø,¸¸,ø¤º°`°º¤ø,¸SPLINES,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
	Basis "b-spline" 1 "bezier" 1
	#Basis "b-spline" 1 [-1 3 -3 1 3 -6 3 0 -3 3 0 0 1 0 0 0] 1

	#°º¤ø,¸¸,ø¤º°`°º¤ø,¸COVER,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
	AttributeBegin
		Attribute "trace" "displacements" [ 1 ]
		Attribute "displacementbound" "sphere" [30] "coordinatesystem" ["shader"]
		Pattern "PxrOSL" "diskTx" "string shader" [ "shaders/randomDisk"]
		Displacement "shaders/doDisplace" "reference float disp" [ "diskTx:resultF" ] "float atten" [0.05]

		Pattern "PxrOSL" "texture" "string shader" "shaders/tex" "color Cin" [1 0 0]
    	Bxdf "PxrDisney" "forTheBody" "reference color baseColor" ["texture:Cout"] 
				"reference float metallic" ["texture:metal"] "float sheen" 0
				"reference float roughness" ["texture:rough"]
				"reference float specular" ["texture:spec"]
		ReadArchive "RIB/book.rib"
	AttributeEnd	

	#°º¤ø,¸¸,ø¤º°`°º¤ø,¸PAGES,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
  	AttributeBegin
		Attribute "trace" "displacements" [ 1 ]
		Attribute "displacementbound" "sphere" [30] "coordinatesystem" ["shader"]
		Pattern "PxrOSL" "diskTxpaper" "string shader" [ "shaders/randomDiskpaper"]
		Displacement "shaders/doDisplace" "reference float disp" [ "diskTxpaper:resultF" ] "float atten" [0.05]
	
		Bxdf "PxrLMDiffuse" "diffuseOnlyMaterial" "color frontColor" [ 1 1 0.5 ] "color backColor" [  1 1 0.9 ]
  		ReadArchive "RIB/pages.rib"
  	AttributeEnd

		#°º¤ø,¸¸,ø¤º°`°º¤ø,¸TABLE-TOP,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
		Pattern "PxrTexture" "table" "string filename" "textures/wood.tx" 
		Bxdf "PxrDisney" "tabletop" "reference color baseColor" ["table:resultRGB"] "float specular" [ 0.05 ]
		# FOR SECOND RENDER
	# 	Patch "bilinear" "P" [ 
	# 		-10 0.002	-10
	# 		-10 0.002 	10
	# 		10 0.002 -10
	# 		10 0.002	10
	#  ] 
	 # FOR FIRST RENDER
	 Patch "bilinear" "P" [ 
			-10 	-10	3
			-10  	10	3
			10  -10	3
			10 	10	3
	 ] 

WorldEnd
